<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobExpense" pageWidth="801" pageHeight="595" orientation="Landscape" columnWidth="801" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b1602c60-6787-4e43-8825-d7a305e59a4e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="expenseNo" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="expenseAmount" class="java.lang.Double"/>
	<field name="expensePaidAmount" class="java.lang.Double"/>
	<field name="expenseBalanceAmount" class="java.lang.Double"/>
	<variable name="totalExpenseAmount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{expenseAmount}]]></variableExpression>
	</variable>
	<variable name="totalExpensePaidAmount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{expensePaidAmount}]]></variableExpression>
	</variable>
	<variable name="totalExpenseBalenseAmount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{expenseBalanceAmount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="42">
			<staticText>
				<reportElement mode="Opaque" x="14" y="10" width="333" height="26" uuid="eafe6d59-9dd9-454b-9dc1-2ec154eb2e5c"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<text><![CDATA[Job Expense]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="161" height="20" backcolor="#999999" uuid="a8ec5f52-4aa7-4297-b895-ccce5cbf7095"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Expense No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="161" y="0" width="159" height="20" backcolor="#999999" uuid="7c48c708-dc9e-47d2-bf61-27b6a910764c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="320" y="0" width="159" height="20" backcolor="#999999" uuid="593bcd01-321e-47de-8adb-ae5f3450ab04"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Expense Amount]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="479" y="0" width="161" height="20" backcolor="#999999" uuid="c6a191dd-a5f3-4ba6-8925-bd1abdfe94f1"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Expense Paid Amount]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="640" y="0" width="162" height="20" backcolor="#999999" uuid="f8cc4b56-feac-4b32-a61a-21373c248858"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Expense Balance Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="161" height="20" uuid="d890da51-9799-41d3-b131-57cee4507b65"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{expenseNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="161" y="0" width="159" height="20" uuid="d5020409-dc1a-4e5a-ae09-dcf7c61a69d8"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="159" height="20" uuid="7e64d67a-bdf4-492d-97c1-ff65204abf11"/>
				<box rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{expenseAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="479" y="0" width="161" height="20" uuid="707939f0-1cc5-4b57-8d19-5fc41ee86943"/>
				<box rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{expensePaidAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="640" y="0" width="162" height="20" uuid="8923d577-9c0d-4fe6-b192-8e0a1aa6487f"/>
				<box rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{expenseBalanceAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="143" y="5" width="117" height="20" uuid="7555d995-ee9f-45ed-8dbb-6f3ae11ff2dc"/>
				<box rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalExpenseAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="5" width="135" height="20" uuid="0e6b38c8-b7b7-4573-ac81-a5d2c7723ffe"/>
				<box rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalExpensePaidAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="688" y="5" width="106" height="20" uuid="a2393618-4aee-485a-ba94-35f7314b6893"/>
				<box rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalExpenseBalenseAmount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="5" width="129" height="20" uuid="414be09a-50ec-47d4-8214-4b0c7243ac0f"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Total Expense Amount :]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="5" width="100" height="20" uuid="da4ce277-ccf9-48de-af6c-50f856bf3ebe"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Total Paid Amount :]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="5" width="113" height="20" uuid="126be362-6025-4f9f-8434-37f2c4605d68"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Total Balense Amount :]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
